.findora-banner {
  background: #1e1a3a;
  height: 640px;
  .banner-box {
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    .title {
      font-size: 48px;
      font-family: SFProText-Medium, SFProText;
      font-weight: 500;
      width: 666px;
      color: #fff;
      line-height: 58px;
    }
  }
}
