.findora-introduction {
  .introduction-box {
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 240px;
    color: #323133;
    .title {
      height: 58px;
      line-height: 58px;
      font-size: 48px;
      font-weight: 500;
      font-family: SFProText-Medium, SFProText;
      margin-bottom: 50px;
    }
    .introduction-item {
      display: flex;
      &.mb-200 {
        margin-bottom: 200px;
      }
      margin-bottom: 120px;
      .photo {
        width: 600px;
        height: 400px;
        background: #6b6b6b;
        // flex-shrink: 0;
      }
      .desc {
        &.mr-40 {
          margin-left: 40px;
        }
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .desc-title {
          color: #323133;
          font-size: 24px;
          margin-bottom: 10px;
        }
        .desc-info {
          width: 520px;
          font-size: 16px;
          font-family: Poppins-Regular, Poppins;
          font-weight: 400;
          color: #636266;
          line-height: 24px;
        }
        .findora-button {
          margin-top: 40px;
          width: 260px;
          height: 56px;
          text-align: center;
          line-height: 56px;
          border-radius: 30px;
          border: 1px solid #5c17e6;
          color: #6619ff;
          font-weight: 500;
          font-size: 18px;
          font-family: Poppins-Medium, Poppins;
          a {
            display: block;
          }
        }
      }
    }
    .more {
      margin-top: 40px;
      color: #661aff;
      font-size: 18px;
      font-family: Poppins-Regular, Poppins;
      font-weight: 400;
    }
  }

  .findora-document {
    background: #f5f5f5;
    .introduction-box {
      padding: 0;
      .introduction-item {
        padding: 42px 0;
        margin-bottom: 0;
        .desc-title {
          font-size: 48px;
          font-family: SFProText-Medium, SFProText;
          font-weight: 500;
        }
      }
    }
  }
}

@media only screen and (max-width: 576px) {
  .findora-introduction {
    .introduction-box {
      .title {
        text-align: center;
      }
      .introduction-item {
        flex-direction: column;
        margin: 0;
        &:nth-of-type(3) {
          flex-direction: column-reverse;
        }
        .photo {
          width: 100%;
        }
        .desc {
          &.mr-40 {
            margin-left: 0;
          }

          align-items: center;
          margin: 58px 0;
        }
      }
    }
    .findora-document {
      .introduction-box {
        .introduction-item {
          padding: 0;
          flex-direction: column-reverse;
          .desc-title {
            text-align: center;
          }
        }
      }
    }
  }
}
