.findora-header {
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px -1px 0px 0px rgba(233, 232, 235, 1);
  .header-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    height: 72px;
    max-width: 1200px;
    color: #323133;
    .logo {
      font-size: 28px;
    }
    .menu {
      display: flex;
      align-items: center;
      margin: 0;
      font-size: 16px;
      li {
        margin-left: 54px;
      }
    }
  }
}

@media only screen and (max-width: 576px) {
  .findora-header {
    .header-box {
      .menu {
        display: none;
      }
    }
  }
}
