.findora-footer {
  height: 360px;
  background: #000;
  .footer-box {
    padding-top: 40px;
    display: flex;
    height: 100%;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1200px;
    color: #fff;
    font-family: SFProText-Regular, SFProText;
    .logo {
      font-size: 28px;
      font-family: Poppins-Medium, Poppins;
    }
    .menu-list {
      margin-top: 14px;
      display: flex;
      flex: 1;
      justify-content: space-evenly;
      .menu {
        font-size: 16px;
        li {
          margin-bottom: 16px;
        }
      }
    }

    .community {
      margin-top: 14px;
      width: 268px;
      dt {
        margin-bottom: 20px;
      }
      dd {
        display: inline-block;
        width: 40px;
        height: 40px;
        margin-right: 16px;
        &:last-child {
          margin-right: 0;
        }
        .community-icon {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-shrink: 0;
          border: 1px solid rgba(255, 255, 255, 0.2);
          border-radius: 90%;
        }
      }
    }
  }
}

@media only screen and (max-width: 576px) {
  .findora-footer {
    height: auto;
    padding-left: 48px;
    .footer-box {
      flex-direction: column;
      .menu-list {
        justify-content: space-between;
        padding-right: 138px;
      }
    }
  }
}
